# rest-utils

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/: PagedResponse.java  StandardResponse.java
src/main/java/com/: StandardResponse.java
src/main/java/io/github/restutils/: PagedResponse.java  StandardResponse.java
src/test/java/io/github/restutils/: PagedResponseTests.java  StandardResponseTests.java
